name = Minetest Game Realism Mod
author = Charleston314
description = A modification of the minetest_game game. The aim of this game is to be as realistic as possible in regards to mining, crafting, and survival; without restricting the game's audience too much.
